CAN=CAN_TX,CAN_RX
DATA_IN=INPUT1,INPUT2,INPUT3,INPUT4,INPUT5,INPUT6,INPUT7,INPUT8,INPUT9,INPUT10,INPUT11,INPUT12,INPUT13,INPUT14,INPUT15,INPUT16,INPUT17,INPUT18
DDR_A_C=DDR_CLK_P,DDR_CLK_N,DDR_A0,DDR_A1,DDR_A2,DDR_A3,DDR_A4,DDR_A5,DDR_A6,DDR_A7,DDR_A8,DDR_A9,DDR_A10,DDR_A11,DDR_A12,DDR_A13,DDR_A14,DDR_BA0,DDR_BA1,DDR_BA2,DDR_RASN,DDR_CASN,DDR_CSN,DDR_CKE,DDR_WEN,DDR_ODT,DDR_RESETN
DDR_BYTE_0&1=DDR_DQ0,DDR_DQ1,DDR_DQ2,DDR_DQ3,DDR_DQ4,DDR_DQ5,DDR_DQ6,DDR_DQ7,DDR_DQS0_P,DDR_DQS0_N,DDR_DQM0,DDR_DQ8,DDR_DQ9,DDR_DQ10,DDR_DQ11,DDR_DQ12,DDR_DQ13,DDR_DQ14,DDR_DQ15,DDR_DQS1_P,DDR_DQS1_N,DDR_DQM1
DDR_BYTE_2&3=DDR_DQ16,DDR_DQ17,DDR_DQ18,DDR_DQ19,DDR_DQ20,DDR_DQ21,DDR_DQ22,DDR_DQ23,DDR_DQS2_P,DDR_DQS2_N,DDR_DQM2,DDR_DQ24,DDR_DQ25,DDR_DQ26,DDR_DQ27,DDR_DQ28,DDR_DQ29,DDR_DQ30,DDR_DQ31,DDR_DQS3_P,DDR_DQS3_N,DDR_DQM3
ETH=ETH_TXN,ETH_TXP,ETH_RXN,ETH_RXP
LED=LED_W,LINK_LED,SPEED_LED
MCSPI3=MCSPI3_SIMO,MCSPI3_SOMI,MCSPI3_CLK,MCSPI3_CS1
PCB_IDx=PCB_ID0,PCB_ID1,PCB_ID2
SERVICE=ENA,RESET_IN_N,PER_RES,Y1,Y2,Y3,Y4,SYSBOOT5,M/S-1,M/S-2,!P_FAIL,FLA,SOF_RES
SPI2=SPI2_SPCK,SPI2_SIMO,SPI2_SOMI,SPI2_CS0,SPI2_CS1,SPI2_CS2
UART1=UART1_TX,UART1_RX,UART1_RTX
UART2=UART2_TX,UART2_RX,UART2_RTX
UART3=UART3_TX,UART3_RX,UART3_RTX
USB_OTG=USB_OTG_VBUS,USB_OTG_DP,USB_OTG_DN,USB_OTG_ID
USBHOST1=USBHOST1_VBUS,USBHOST1_DP,USBHOST1_DN
